[32mINFO    [0m root:basePage.py:62 ç‚¹å‡»('xpath', "//*[@resource-id='android:id/tabs']//*[@text='è¡Œæƒ…']")
[32mINFO    [0m root:basePage.py:36 æŸ¥æ‰¾: (('xpath', "//*[@resource-id='android:id/tabs']//*[@text='è¡Œæƒ…']"), None)
[31m[1mERROR   [0m root:black_handle.py:46 å…ƒç´ æœªæ‰¾åˆ°,å¼€å§‹å¤„ç†é»‘åå•æµç¨‹
[32mINFO    [0m root:basePage.py:118 éšå¼ç­‰å¾…:1ç§’
[32mINFO    [0m root:basePage.py:50 æŸ¥æ‰¾å¤šä¸ªåŒ…å«: (('xpath', '//*[contains(@text,"è·³è¿‡")]'), None)çš„å…ƒç´ 
[32mINFO    [0m root:black_handle.py:58 æ‰¾åˆ°é»‘åå•å…ƒç´ ('xpath', '//*[contains(@text,"è·³è¿‡")]')
[32mINFO    [0m root:black_handle.py:60 å¼€å§‹å¤„ç†é»‘åå•å…ƒç´ ('xpath', '//*[contains(@text,"è·³è¿‡")]')
[32mINFO    [0m root:basePage.py:36 æŸ¥æ‰¾: (('xpath', "//*[@resource-id='android:id/tabs']//*[@text='è¡Œæƒ…']"), None)
[32mINFO    [0m root:basePage.py:118 éšå¼ç­‰å¾…:3ç§’
[32mINFO    [0m root:basePage.py:62 ç‚¹å‡»('xpath', "//*[@resource-id='com.xueqiu.android:id/action_search']")
[32mINFO    [0m root:basePage.py:36 æŸ¥æ‰¾: (('xpath', "//*[@resource-id='com.xueqiu.android:id/action_search']"), None)
[32mINFO    [0m root:basePage.py:118 éšå¼ç­‰å¾…:3ç§’
[32mINFO    [0m root:basePage.py:72 å¡«å…¥ : "JD"
[32mINFO    [0m root:basePage.py:36 æŸ¥æ‰¾: (('xpath', "//*[@resource-id='com.xueqiu.android:id/search_input_text']"), None)
[32mINFO    [0m root:basePage.py:118 éšå¼ç­‰å¾…:3ç§’