INFO 2020-08-03 15:24:10,456 basePage.py[line:62] 点击('xpath', "//*[@resource-id='android:id/tabs']//*[@text='行情']")
INFO 2020-08-03 15:24:10,457 basePage.py[line:36] 查找: (('xpath', "//*[@resource-id='android:id/tabs']//*[@text='行情']"), None)
ERROR 2020-08-03 15:24:13,192 black_handle.py[line:40] element not found,handle black list
INFO 2020-08-03 15:24:13,192 basePage.py[line:118] 隐式等待:1秒
INFO 2020-08-03 15:24:13,198 basePage.py[line:50] 查找多个: (('xpath', '//*[contains(@text,"跳过")]'), None)
INFO 2020-08-03 15:24:13,296 black_handle.py[line:52] 关闭黑名单元素('xpath', '//*[contains(@text,"跳过")]')
INFO 2020-08-03 15:24:13,350 basePage.py[line:36] 查找: (('xpath', "//*[@resource-id='android:id/tabs']//*[@text='行情']"), None)
INFO 2020-08-03 15:24:15,042 basePage.py[line:118] 隐式等待:3秒
INFO 2020-08-03 15:24:15,099 basePage.py[line:62] 点击('xpath', "//*[@resource-id='com.xueqiu.android:id/action_search']")
INFO 2020-08-03 15:24:15,099 basePage.py[line:36] 查找: (('xpath', "//*[@resource-id='com.xueqiu.android:id/action_search']"), None)
INFO 2020-08-03 15:24:16,075 basePage.py[line:118] 隐式等待:3秒
INFO 2020-08-03 15:24:16,131 basePage.py[line:72] 填入 : 腾讯
INFO 2020-08-03 15:24:16,131 basePage.py[line:36] 查找: (('xpath', "//*[@resource-id='com.xueqiu.android:id/search_input_text']"), None)
INFO 2020-08-03 15:24:17,248 basePage.py[line:118] 隐式等待:3秒
