INFO 2020-08-03 15:23:33,955 basePage.py[line:62] 点击('xpath', "//*[@resource-id='android:id/tabs']//*[@text='行情']")
INFO 2020-08-03 15:23:33,956 basePage.py[line:36] 查找: (('xpath', "//*[@resource-id='android:id/tabs']//*[@text='行情']"), None)
ERROR 2020-08-03 15:23:37,475 black_handle.py[line:40] element not found,handle black list
INFO 2020-08-03 15:23:37,475 basePage.py[line:118] 隐式等待:1秒
INFO 2020-08-03 15:23:37,485 basePage.py[line:50] 查找多个: (('xpath', '//*[contains(@text,"跳过")]'), None)
INFO 2020-08-03 15:23:37,619 black_handle.py[line:52] 关闭黑名单元素('xpath', '//*[contains(@text,"跳过")]')
INFO 2020-08-03 15:23:37,678 basePage.py[line:36] 查找: (('xpath', "//*[@resource-id='android:id/tabs']//*[@text='行情']"), None)
INFO 2020-08-03 15:23:39,413 basePage.py[line:118] 隐式等待:3秒
INFO 2020-08-03 15:23:39,502 basePage.py[line:62] 点击('xpath', "//*[@resource-id='com.xueqiu.android:id/action_search']")
INFO 2020-08-03 15:23:39,502 basePage.py[line:36] 查找: (('xpath', "//*[@resource-id='com.xueqiu.android:id/action_search']"), None)
INFO 2020-08-03 15:23:40,563 basePage.py[line:118] 隐式等待:3秒
INFO 2020-08-03 15:23:40,645 basePage.py[line:72] 填入 : 阿里巴巴
INFO 2020-08-03 15:23:40,646 basePage.py[line:36] 查找: (('xpath', "//*[@resource-id='com.xueqiu.android:id/search_input_text']"), None)
INFO 2020-08-03 15:23:41,750 basePage.py[line:118] 隐式等待:3秒
